--- mammoth_before_refactoring/lib/images.js	2026-02-19 23:58:28
+++ ./lib/images.ts	2026-02-19 20:16:37
@@ -1,8 +1,6 @@
-var _ = require('underscore');
+var promises = require('./promises.ts');
+var Html = require('./html/index.ts');
 
-var promises = require('./promises');
-var Html = require('./html');
-
 exports.imgElement = imgElement;
 
 function imgElement(func) {
@@ -12,7 +10,7 @@
       if (element.altText) {
         attributes.alt = element.altText;
       }
-      _.extend(attributes, result);
+      Object.assign(attributes, result);
 
       return [Html.freshElement('img', attributes)];
     });
