--- mammoth_before_refactoring/lib/style-reader.js	2026-02-19 23:58:28
+++ ./lib/style-reader.ts	2026-02-19 20:16:37
@@ -1,10 +1,9 @@
-var _ = require('underscore');
-var lop = require('lop');
+var lop = require('./vendor/lop/index.ts');
 
-var documentMatchers = require('./styles/document-matchers');
-var htmlPaths = require('./styles/html-paths');
-var tokenise = require('./styles/parser/tokeniser').tokenise;
-var results = require('./results');
+var documentMatchers = require('./styles/document-matchers.ts');
+var htmlPaths = require('./styles/html-paths.ts');
+var tokenise = require('./styles/parser/tokeniser.ts').tokenise;
+var results = require('./results.ts');
 
 exports.readHtmlPath = readHtmlPath;
 exports.readDocumentMatcher = readDocumentMatcher;
@@ -127,7 +126,7 @@
     return lop.rules.then(matcherSuffixes, (suffixes) => {
       var matcherOptions = {};
       suffixes.forEach((suffix) => {
-        _.extend(matcherOptions, suffix);
+        Object.assign(matcherOptions, suffix);
       });
       return matcherOptions;
     });
