--- mammoth_before_refactoring/lib/xml/writer.js	2026-02-19 23:58:28
+++ ./lib/xml/writer.ts	2026-02-19 20:16:37
@@ -1,10 +1,14 @@
-var _ = require('underscore');
 var xmlbuilder = require('xmlbuilder');
 
 exports.writeString = writeString;
 
+var xmlNamespaceUri = 'http://www.w3.org/2000/xmlns/';
+
 function writeString(root, namespaces) {
-  var uriToPrefix = _.invert(namespaces);
+  var uriToPrefix = {};
+  Object.keys(namespaces).forEach((prefix) => {
+    uriToPrefix[namespaces[prefix]] = prefix;
+  });
 
   var nodeWriters = {
     element: writeElement,
@@ -45,13 +49,18 @@
       standalone: true,
     });
 
-    _.forEach(namespaces, (uri, prefix) => {
+    Object.keys(namespaces).forEach((prefix) => {
+      var uri = namespaces[prefix];
       var key = 'xmlns' + (prefix === '' ? '' : ':' + prefix);
       builder.attribute(key, uri);
     });
 
     // Apply root element attributes
-    _.forEach(root.attributes, (value, key) => {
+    Object.keys(root.attributes || {}).forEach((key) => {
+      if (isXmlNamespaceAttribute(key)) {
+        return;
+      }
+      var value = root.attributes[key];
       builder.attribute(key, value);
     });
 
@@ -64,6 +73,14 @@
   return writeDocument(root);
 }
 
+function isXmlNamespaceAttribute(name) {
+  return (
+    name === 'xmlns' ||
+    name.indexOf('xmlns:') === 0 ||
+    name.indexOf('{' + xmlNamespaceUri + '}') === 0
+  );
+}
+
 function writeTextNode(builder, node) {
   builder.text(node.value);
 }
