--- mammoth_before_refactoring/browser/unzip.js	2026-02-19 23:58:28
+++ ./browser/unzip.ts	2026-02-19 22:23:40
@@ -1,11 +1,14 @@
-var promises = require('../lib/promises');
-var zipfile = require('../lib/zipfile');
+import promises from '../lib/promises';
+import * as zipfile from '../lib/zipfile';
 
-exports.openZip = openZip;
+type OpenZipOptions = {
+  arrayBuffer?: ArrayBuffer;
+};
 
-function openZip(options) {
+export function openZip(options: OpenZipOptions) {
   if (options.arrayBuffer) {
     return promises.resolve(zipfile.openArrayBuffer(options.arrayBuffer));
   }
+
   return promises.reject(new Error('Could not find file in options'));
 }
