--- mammoth_before_refactoring/lib/docx/files.js	2026-02-19 23:58:28
+++ ./lib/docx/files.ts	2026-02-19 20:16:37
@@ -1,10 +1,11 @@
 var fs = require('fs');
 var os = require('os');
-var dirname = require('path').dirname;
-var resolvePath = require('path').resolve;
-var isAbsolutePath = require('path-is-absolute');
+var path = require('path');
+var dirname = path.dirname;
+var resolvePath = path.resolve;
+var isAbsolutePath = path.isAbsolute;
 
-var promises = require('../promises');
+var promises = require('../promises.ts');
 
 exports.Files = Files;
 exports.uriToPath = uriToPath;
@@ -29,7 +30,7 @@
 
   function read(uri, encoding) {
     return resolveUri(uri).then((path) =>
-      readFile(path, encoding).caught((error) => {
+      readFile(path, encoding).catch((error) => {
         var message =
           "could not open external image: '" +
           uri +
@@ -87,7 +88,11 @@
     return decodeURIComponent(uriString);
   }
 
-  if (isLocalFileUri(uri) || isRelativeUri(uriString, uri)) {
+  if (isRelativeUri(uriString, uri)) {
+    return decodeURIComponent(uriString);
+  }
+
+  if (isLocalFileUri(uri)) {
     var path = decodeURIComponent(uri.pathname);
     if (platform === 'win32' && /^\/[a-z]:/i.test(path)) {
       return path.slice(1);
