--- mammoth_before_refactoring/lib/docx/style-map.js	2026-02-19 23:58:28
+++ ./lib/docx/style-map.ts	2026-02-19 20:16:37
@@ -1,8 +1,6 @@
-var _ = require('underscore');
+var promises = require('../promises.ts');
+var xml = require('../xml/index.ts');
 
-var promises = require('../promises');
-var xml = require('../xml');
-
 exports.writeStyleMap = writeStyleMap;
 exports.readStyleMap = readStyleMap;
 
@@ -59,8 +57,7 @@
 }
 
 function addOrUpdateElement(elements, name, identifyingAttribute, attributes) {
-  var existingElement = _.find(
-    elements,
+  var existingElement = elements.find(
     (element) =>
       element.name === name &&
       element.attributes[identifyingAttribute] ===
