--- mammoth_before_refactoring/lib/docx/body-reader.js	2026-02-19 23:58:28
+++ ./lib/docx/body-reader.ts	2026-02-20 00:42:28
@@ -2,14 +2,13 @@
 exports._readNumberingProperties = readNumberingProperties;
 
 var dingbatToUnicode = require('dingbat-to-unicode');
-var _ = require('underscore');
 
-var documents = require('../documents');
-var Result = require('../results').Result;
-var warning = require('../results').warning;
-var xml = require('../xml');
-var transforms = require('../transforms');
-var uris = require('./uris');
+var documents = require('../documents.ts');
+var Result = require('../results.ts').Result;
+var warning = require('../results.ts').warning;
+var xml = require('../xml/index.ts');
+var transforms = require('../transforms.ts');
+var uris = require('./uris.ts');
 
 function createBodyReader(options) {
   return {
@@ -206,11 +205,10 @@
   }
 
   function currentHyperlinkOptions() {
-    var topHyperlink = _.last(
-      complexFieldStack.filter(
-        (complexField) => complexField.type === 'hyperlink'
-      )
+    var hyperlinks = complexFieldStack.filter(
+      (complexField) => complexField.type === 'hyperlink'
     );
+    var topHyperlink = hyperlinks[hyperlinks.length - 1];
     return topHyperlink ? topHyperlink.options : null;
   }
 
@@ -365,7 +363,7 @@
 
           return new documents.Hyperlink(
             children,
-            _.extend({ targetFrame }, options)
+            Object.assign({ targetFrame }, options)
           );
         }
 
@@ -459,7 +457,6 @@
       });
     },
 
-    // Tracked changes: wrap content in documents.inserted with author/date/changeId metadata
     'w:ins'(element) {
       var author = element.attributes['w:author'];
       var date = element.attributes['w:date'];
@@ -472,7 +469,6 @@
         })
       );
     },
-    // Tracked deletions: wrap content in documents.deleted with author/date/changeId metadata
     'w:del'(element) {
       var author = element.attributes['w:author'];
       var date = element.attributes['w:date'];
@@ -581,8 +577,7 @@
   }
 
   function calculateRowSpans(rows) {
-    var unexpectedNonRows = _.any(
-      rows,
+    var unexpectedNonRows = rows.some(
       (row) => row.type !== documents.types.tableRow
     );
     if (unexpectedNonRows) {
@@ -593,8 +588,8 @@
         ),
       ]);
     }
-    var unexpectedNonCells = _.any(rows, (row) =>
-      _.any(row.children, (cell) => cell.type !== documents.types.tableCell)
+    var unexpectedNonCells = rows.some((row) =>
+      row.children.some((cell) => cell.type !== documents.types.tableCell)
     );
     if (unexpectedNonCells) {
       removeVMergeProperties(rows);
@@ -875,16 +870,19 @@
   );
 
 function combineResults(results) {
-  var result = Result.combine(_.pluck(results, '_result'));
+  var result = Result.combine(results.map((item) => item._result));
   return new ReadResult(
-    _.flatten(_.pluck(result.value, 'element')),
-    _.filter(_.flatten(_.pluck(result.value, 'extra')), identity),
+    result.value.map((item) => item.element).flat(),
+    result.value
+      .map((item) => item.extra)
+      .flat()
+      .filter(identity),
     result.messages
   );
 }
 
 function joinElements(first, second) {
-  return _.flatten([first, second]);
+  return [first, second].flat();
 }
 
 function identity(value) {
