--- mammoth_before_refactoring/lib/docx/office-xml-reader.js	2026-02-19 23:58:28
+++ ./lib/docx/office-xml-reader.ts	2026-02-19 20:16:37
@@ -1,8 +1,6 @@
-var _ = require('underscore');
+var promises = require('../promises.ts');
+var xml = require('../xml/index.ts');
 
-var promises = require('../promises');
-var xml = require('../xml');
-
 exports.read = read;
 exports.readXmlFromZipFile = readXmlFromZipFile;
 
@@ -67,9 +65,7 @@
     if (node.name === 'mc:AlternateContent') {
       return node.firstOrEmpty('mc:Fallback').children;
     }
-    node.children = _.flatten(
-      node.children.map(collapseAlternateContent, true)
-    );
+    node.children = node.children.flatMap(collapseAlternateContent);
     return [node];
   }
   return [node];
