--- mammoth_before_refactoring/lib/styles/html-paths.js	2026-02-19 23:58:28
+++ ./lib/styles/html-paths.ts	2026-02-19 20:16:37
@@ -1,7 +1,5 @@
-var _ = require('underscore');
+var html = require('../html/index.ts');
 
-var html = require('../html');
-
 exports.topLevelElement = topLevelElement;
 exports.elements = elements;
 exports.element = element;
@@ -13,7 +11,7 @@
 function elements(elementStyles) {
   return new HtmlPath(
     elementStyles.map((elementStyle) => {
-      if (_.isString(elementStyle)) {
+      if (typeof elementStyle === 'string') {
         return element(elementStyle);
       }
       return elementStyle;
@@ -40,7 +38,7 @@
 
 function Element(tagName, attributes, options) {
   var tagNames = {};
-  if (_.isArray(tagName)) {
+  if (Array.isArray(tagName)) {
     tagName.forEach((tagName) => {
       tagNames[tagName] = true;
     });
@@ -59,7 +57,7 @@
 Element.prototype.matchesElement = function (element) {
   return (
     this.tagNames[element.tagName] &&
-    _.isEqual(this.attributes || {}, element.attributes || {})
+    areEqualAttributes(this.attributes || {}, element.attributes || {})
   );
 };
 
@@ -77,3 +75,14 @@
     return [];
   },
 };
+
+function areEqualAttributes(first, second) {
+  var firstKeys = Object.keys(first);
+  var secondKeys = Object.keys(second);
+
+  if (firstKeys.length !== secondKeys.length) {
+    return false;
+  }
+
+  return firstKeys.every((key) => first[key] === second[key]);
+}
