--- mammoth_before_refactoring/lib/xml/index.js	2026-02-19 23:58:28
+++ ./lib/xml/index.ts	2026-02-19 20:16:37
@@ -1,8 +1,8 @@
-var nodes = require('./nodes');
+var nodes = require('./nodes.ts');
 
 exports.Element = nodes.Element;
 exports.element = nodes.element;
 exports.emptyElement = nodes.emptyElement;
 exports.text = nodes.text;
-exports.readString = require('./reader').readString;
-exports.writeString = require('./writer').writeString;
+exports.readString = require('./reader.ts').readString;
+exports.writeString = require('./writer.ts').writeString;
