--- mammoth_before_refactoring/lib/xml/reader.js	2026-02-19 23:58:28
+++ ./lib/xml/reader.ts	2026-02-19 20:16:37
@@ -1,9 +1,9 @@
-var promises = require('../promises');
-var _ = require('underscore');
+var promises = require('../promises.ts');
 
-var xmldom = require('./xmldom');
-var nodes = require('./nodes');
+var xmldom = require('./xmldom.ts');
+var nodes = require('./nodes.ts');
 var Element = nodes.Element;
+var xmlNamespaceUri = 'http://www.w3.org/2000/xmlns/';
 
 exports.readString = readString;
 
@@ -35,7 +35,7 @@
     var convertedName = convertName(element);
 
     var convertedChildren = [];
-    _.forEach(element.childNodes, (childNode) => {
+    Array.prototype.forEach.call(element.childNodes, (childNode) => {
       var convertedNode = convertNode(childNode);
       if (convertedNode) {
         convertedChildren.push(convertedNode);
@@ -43,7 +43,10 @@
     });
 
     var convertedAttributes = {};
-    _.forEach(element.attributes, (attribute) => {
+    Array.prototype.forEach.call(element.attributes, (attribute) => {
+      if (attribute.namespaceURI === xmlNamespaceUri) {
+        return;
+      }
       convertedAttributes[convertName(attribute)] = attribute.value;
     });
 
